==================================================
file name: Mammalia.fa              
sequences:           810
total length:   13432230 bp  (13431055 bp excl N/X-runs)
GC level:         39.42 %
bases masked:     385913 bp ( 2.87 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                 2          403 bp    0.00 %
      Alu/B1           1          288 bp    0.00 %
      MIRs             1          115 bp    0.00 %

LINEs:                 1           96 bp    0.00 %
      LINE1            0            0 bp    0.00 %
      LINE2            1           96 bp    0.00 %
      L3/CR1           0            0 bp    0.00 %
      RTE              0            0 bp    0.00 %

LTR elements:         79        13890 bp    0.10 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       0            0 bp    0.00 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII     79        13890 bp    0.10 %

DNA elements:          1           53 bp    0.00 %
      hAT-Charlie      0            0 bp    0.00 %
      TcMar-Tigger     1           53 bp    0.00 %

Unclassified:          8          467 bp    0.00 %

Total interspersed repeats:     14909 bp    0.11 %


Small RNA:          2889       250970 bp    1.87 %

Satellites:           20         1222 bp    0.01 %
Simple repeats:     1462       109589 bp    0.82 %
Low complexity:      217         9223 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be mammals       
RepeatMasker version 4.1.3-p1 , default mode
                                     
run with rmblastn version 2.11.0+
FamDB: CONS-Dfam_3.6
