Arctocephalus_pusillus ,16071 ,16346
Arctonyx_collaris ,15975 ,16230
Bradypus_pygmaeus ,16352 ,16461
Chinchilla_lanigera ,16197 ,16279
Crocidura_russula ,16570 ,17009
Crocidura_shantungensis ,15753 ,15929
Crocidura_shantungensis ,15783 ,15988
Crocidura_shantungensis ,15969 ,16149
Crocuta_crocuta ,260 ,483
Cyclopes_didactylus ,16115 ,16185
Desmodus_rotundus ,16355 ,16369
Dipus_sagitta ,16090 ,16169
Dipus_sagitta ,16374 ,16395
Echinops_telfairi ,16035 ,16324
Elephas_maximus ,16156 ,16364
Eozapus_setchuanus ,16054 ,16341
Episoriculus_caudatus ,16730 ,16859
Epomophorus_gambianus ,16157 ,16430
Eremitalpa_granti ,16242 ,16381
Erignathus_barbatus ,16101 ,16417
Eulemur_macaco_macaco ,16314 ,16452
Eulemur_macaco_macaco ,16719 ,16743
Eumetopias_jubatus ,16285 ,16346
Galago_senegalensis ,16250 ,16512
Genetta_servalina ,16314 ,16652
Hapalemur_griseus ,16174 ,16453
Lama_glama ,16089 ,16293
Lama_guanicoe ,16162 ,16361
Leptonychotes_weddellii ,16111 ,16133
Leptonychotes_weddellii ,16304 ,16317
Lophostoma_silvicolum ,16235 ,16368
Loris_lydekkerianus ,16268 ,16542
Loris_tardigradus ,16269 ,16541
Loxodonta_africana ,16106 ,16294
Loxodonta_africana ,16556 ,16586
Lynx_lynx ,246 ,266
Lynx_lynx ,527 ,609
Martes_americana ,16003 ,16023
Martes_americana ,16200 ,16233
Martes_melampus ,16125 ,16229
Martes_zibellina ,15973 ,16153
Martes_zibellina ,16224 ,16254
Meles_anakuma ,16160 ,16233
Melursus_ursinus ,224 ,580
Mephitis_mephitis ,15989 ,16122
Microcebus_murinus ,16351 ,16473
Microcebus_murinus ,16474 ,16522
Mirounga_leonina ,16118 ,16129
Mirounga_leonina ,16628 ,16665
Murina_leucogaster ,15531 ,15599
Mustela_erminea ,1 ,67
Mustela_kathiah ,16149 ,16234
Mustela_kathiah ,16208 ,16270
Myrmecobius_fasciatus ,16739 ,16790
Nasua_nasua ,15962 ,16024
Neofelis_nebulosa ,260 ,270
Neofelis_nebulosa ,525 ,542
Neofelis_nebulosa ,609 ,641
Nycticebus_bengalensis ,16208 ,16496
Nycticebus_coucang ,16209 ,16497
Octodon_degus ,8294 ,8343
Octodon_degus ,16186 ,16204
Octodon_degus ,16305 ,16506
Otolemur_crassicaudatus ,16263 ,16559
Perodicticus_potto ,16155 ,16389
Prionailurus_viverrinus ,448 ,478
Prionodon_pardicolor ,16126 ,16415
Pusa_caspica ,16152 ,16274
Pusa_caspica ,16417 ,16449
Pusa_sibirica ,16113 ,16145
Pusa_sibirica ,16453 ,16470
Rousettus_aegyptiacus ,16139 ,16427
Sarcophilus_harrisii ,2 ,163
Scapanulus_oweni ,16268 ,16536
Sminthopsis_crassicaudata ,16558 ,16673
Sminthopsis_crassicaudata ,16875 ,16933
Sorex_araneus ,16449 ,16585
Sorex_cylindricauda ,16622 ,16889
Sorex_tundrensis ,16811 ,17147
Sorex_unguiculatus ,16548 ,16763
Spalacopus_cyanus ,16201 ,16238
Spalacopus_cyanus ,16527 ,16538
Stylodipus_telum ,16092 ,16429
Tapirus_indicus ,16138 ,16432
Taxidea_taxus ,16014 ,16130
Thylacinus_cynocephalus ,230 ,343
Tremarctos_ornatus ,214 ,509
Tupaia_belangeri ,16193 ,16404
Ursus_spelaeus ,223 ,358
Ursus_thibetanus_mupinensis ,241 ,622
Varecia_variegata_variegata ,16451 ,16564
Vicugna_pacos ,16144 ,16363
Vulpes_lagopus ,16087 ,16372
Vulpes_vulpes ,16106 ,16539
