Arctocephalus_pusillus
Arctonyx_collaris
Bradypus_pygmaeus
Chinchilla_lanigera
Crocidura_russula
Crocidura_shantungensis
Crocidura_shantungensis
Crocidura_shantungensis
Crocuta_crocuta
Cyclopes_didactylus
Desmodus_rotundus
Dipus_sagitta
Dipus_sagitta
Echinops_telfairi
Elephas_maximus
Eozapus_setchuanus
Episoriculus_caudatus
Epomophorus_gambianus
Eremitalpa_granti
Erignathus_barbatus
Eulemur_macaco_macaco
Eulemur_macaco_macaco
Eumetopias_jubatus
Galago_senegalensis
Genetta_servalina
Hapalemur_griseus
Lama_glama
Lama_guanicoe
Leptonychotes_weddellii
Leptonychotes_weddellii
Lophostoma_silvicolum
Loris_lydekkerianus
Loris_tardigradus
Loxodonta_africana
Loxodonta_africana
Lynx_lynx
Lynx_lynx
Martes_americana
Martes_americana
Martes_melampus
Martes_zibellina
Martes_zibellina
Meles_anakuma
Melursus_ursinus
Mephitis_mephitis
Microcebus_murinus
Microcebus_murinus
Mirounga_leonina
Mirounga_leonina
Murina_leucogaster
Mustela_erminea
Mustela_kathiah
Mustela_kathiah
Myrmecobius_fasciatus
Nasua_nasua
Neofelis_nebulosa
Neofelis_nebulosa
Neofelis_nebulosa
Nycticebus_bengalensis
Nycticebus_coucang
Octodon_degus
Octodon_degus
Octodon_degus
Otolemur_crassicaudatus
Perodicticus_potto
Prionailurus_viverrinus
Prionodon_pardicolor
Pusa_caspica
Pusa_caspica
Pusa_sibirica
Pusa_sibirica
Rousettus_aegyptiacus
Sarcophilus_harrisii
Scapanulus_oweni
Sminthopsis_crassicaudata
Sminthopsis_crassicaudata
Sorex_araneus
Sorex_cylindricauda
Sorex_tundrensis
Sorex_unguiculatus
Spalacopus_cyanus
Spalacopus_cyanus
Stylodipus_telum
Tapirus_indicus
Taxidea_taxus
Thylacinus_cynocephalus
Tremarctos_ornatus
Tupaia_belangeri
Ursus_spelaeus
Ursus_thibetanus_mupinensis
Varecia_variegata_variegata
Vicugna_pacos
Vulpes_lagopus
Vulpes_vulpes
Cuon_alpinus 
Leontopithecus_rosalia
Isoodon_macrourus
Pan_paniscus

