Alces_alces.fa.out
Apodemus_chevrieri.fa.out
Arctocephalus_townsendi.fa.out
Bradypus_pygmaeus.fa.out
Cabassous_centralis.fa.out
Calyptophractus_retusus.fa.out
Capra_pyrenaica.fa.out
Caracal_caracal.fa.out
Carlito_syrichta.fa.out
Cavia_porcellus.fa.out
Chaetophractus_vellerosus.fa.out
Chalinolobus_tuberculatus.fa.out
Cheirogaleus_medius.fa.out
Cynopterus_brachyotis.fa.out
Echinosorex_gymnura.fa.out
Episoriculus_macrurus.fa.out
Equus_caballus.fa.out
Euphractus_sexcinctus.fa.out
Galeopterus_variegatus.fa.out
Halichoerus_grypus.fa.out
Hapalemur_griseus.fa.out
Hemiechinus_auritus.fa.out
Hypsugo_alaschanicus.fa.out
Leopardus_geoffroyi.fa.out
Lepus_europaeus.fa.out
Lycaon_pictus.fa.out
Megaladapis_edwardsi.fa.out
Monodelphis_domestica.fa.out
Murina_ussuriensis.fa.out
Myotis_davidii.fa.out
Myotis_muricola.fa.out
Myotis_myotis.fa.out
Myrmecophaga_tridactyla.fa.out
Neodon_irene.fa.out
Nyctalus_noctula.fa.out
Ochotona_collaris.fa.out
Ochotona_princeps.fa.out
Onychomys_leucogaster.fa.out
Otolemur_crassicaudatus.fa.out
Panthera_leo.fa.out
Phoca_groenlandica.fa.out
Pipistrellus_abramus.fa.out
Plecotus_auritus.fa.out
Plecotus_macrobullaris.fa.out
Priodontes_maximus.fa.out
Procavia_capensis.fa.out
Pteronotus_rubiginosus.fa.out
Pteropus_alecto.fa.out
Pteropus_dasymallus.fa.out
Pteropus_scapulatus.fa.out
Pteropus_vampyrus.fa.out
Pusa_hispida.fa.out
Pygathrix_nemaeus.fa.out
Rhinolophus_ferrumequinum_korai.fa.out
Rhinolophus_macrotis.fa.out
Rousettus_aegyptiacus.fa.out
Sorex_cylindricauda.fa.out
Spilogale_putorius.fa.out
Tachyglossus_aculeatus.fa.out
Thylacinus_cynocephalus.fa.out
Tolypeutes_matacus.fa.out
Tolypeutes_tricinctus.fa.out
Trichosurus_vulpecula.fa.out
Uropsilus_soricipes.fa.out
Zaedyus_pichiy.fa.out
